<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGraph"
    app:startDestination="@id/journeyListFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/journeyListFragment"
        android:name="koleton.sample.list.JourneyListFragment"
        android:label="List"
        tools:layout="@layout/fragment_journey_list">
        <action
            android:id="@+id/actionJourneyListToDetail"
            app:destination="@id/journeyDetailFragment"/>
    </fragment>
    <dialog
        android:id="@+id/journeyDetailFragment"
        android:name="koleton.sample.detail.JourneyDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_journey_detail">
        <argument
            android:name="journey"
            app:argType="koleton.sample.model.Journey"/>
    </dialog>
</navigation>